<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .poi{
            display: flex;
            justify-content: space-between;
            font-family: sans-serif;
        }
        .bnm{
            margin-left: 15px;
        }
        .lkj{
            margin-right: 20px;
            word-spacing: 15px;

        }
        a{
            text-decoration: none;
        }
        .ikki{
            text-align: center;
            margin-top: 250px;
        }
        h3{
            font-family: sans-serif;
        }
        button{
            background-color: blueviolet;
            padding: 4px 10px;
            border-radius: 20px;
        }
        body{
            background-image: url(./1648665158_4-vsegda-pomnim-com-p-reki-i-ozera-rossii-foto-4.jpg);
            background-size: cover;
        }

    </style>
</head>
<body>
    <div class="kattasi">
<div class="poi">
    <div class="bnm"><h2>PLAXTON</h2></div>
    <div class="lkj">
        <h4>        
        <a href="">Home</a>
        <a href="">Abaut</a>
        <a href="">Services</a>
        <a href="">Contact</a>
    </h4>
    </div>
</div>
<div class="ikki">
    <h1>Flexbox Layout</h1>
    <h3>Respansive Web Design</h3>
    <button>CONTAKT US</button>
</div>

    </div>
</body>
</html>